<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y39-2D-wFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-nl-Z45">
                                <rect key="frame" x="127.5" y="212" width="120" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S1s-qV-MXN"/>
                                    <constraint firstAttribute="width" constant="120" id="jtm-WI-E3B"/>
                                </constraints>
                                <state key="normal" title="创建对局"/>
                                <connections>
                                    <action selector="createGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzb-KA-FLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-4I-iHP">
                                <rect key="frame" x="127.5" y="144" width="120" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qj-jH-2HM"/>
                                    <constraint firstAttribute="width" constant="120" id="rbL-0e-zSZ"/>
                                </constraints>
                                <state key="normal" title="寻找对局"/>
                                <connections>
                                    <action selector="findGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWA-OS-g1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A54-4I-iHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FM9-cm-G5c"/>
                            <constraint firstItem="r9Q-nl-Z45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdj-NJ-1es"/>
                            <constraint firstItem="A54-4I-iHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="evl-cY-ynU"/>
                            <constraint firstItem="r9Q-nl-Z45" firstAttribute="top" secondItem="A54-4I-iHP" secondAttribute="bottom" constant="24" id="q9U-0z-EtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="j3Y-Pr-UTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--游戏房间-->
        <scene sceneID="jOC-ih-Q31">
            <objects>
                <viewController storyboardIdentifier="GameVC" title="游戏房间" id="fXN-Ao-Iew" customClass="GameController" customModule="BleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES1-bl-s7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-pX-qhO">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-sw-c7O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70883756880000004" green="0.72954994439999998" blue="0.78753334279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8SA-sw-c7O" firstAttribute="leading" secondItem="KoG-pX-qhO" secondAttribute="leading" id="CAA-d4-zT9"/>
                                    <constraint firstAttribute="width" constant="320" id="MAH-91-3aF"/>
                                    <constraint firstItem="8SA-sw-c7O" firstAttribute="top" secondItem="KoG-pX-qhO" secondAttribute="top" id="Nn4-d3-Mbc"/>
                                    <constraint firstAttribute="bottom" secondItem="8SA-sw-c7O" secondAttribute="bottom" id="gL4-UW-d6m"/>
                                    <constraint firstAttribute="height" constant="320" id="lyA-Dq-NeM"/>
                                    <constraint firstAttribute="trailing" secondItem="8SA-sw-c7O" secondAttribute="trailing" id="q5R-3z-H0G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-JL-Knp">
                                <rect key="frame" x="127.5" y="593" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EIZ-0b-D1S"/>
                                    <constraint firstAttribute="height" constant="44" id="isJ-U3-Qi6"/>
                                </constraints>
                                <state key="normal" title="开始" backgroundImage="BtnBg"/>
                                <connections>
                                    <action selector="readyOrStartClick:" destination="fXN-Ao-Iew" eventType="touchUpInside" id="Nl6-fl-oJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-qp-azl">
                                <rect key="frame" x="30" y="50" width="315" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-fP-p1R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-pd-ojW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="victory" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-wf-7z6">
                                        <rect key="frame" x="179.5" y="251" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-jd-fWO">
                                        <rect key="frame" x="81.5" y="337.5" width="100" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2QR-Gr-zfe"/>
                                            <constraint firstAttribute="width" secondItem="lfH-jd-fWO" secondAttribute="height" multiplier="102:37" id="QLH-mk-03s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="退出" backgroundImage="BtnBg"/>
                                        <connections>
                                            <action selector="quitClicked:" destination="fXN-Ao-Iew" eventType="touchUpInside" id="FAA-ow-W2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-pB-XAE">
                                        <rect key="frame" x="194" y="337.5" width="100" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s0F-pB-XAE" secondAttribute="height" multiplier="30:11" id="KLW-me-xF3"/>
                                            <constraint firstAttribute="width" constant="100" id="Zqy-6x-ojG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="再来一局" backgroundImage="BtnBg"/>
                                        <connections>
                                            <action selector="playAgainClicked:" destination="fXN-Ao-Iew" eventType="touchUpInside" id="Ire-Do-yMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hZ-pd-ojW" firstAttribute="leading" secondItem="fnN-fP-p1R" secondAttribute="leading" id="0bj-sA-MD8"/>
                                    <constraint firstItem="lfH-jd-fWO" firstAttribute="centerX" secondItem="fnN-fP-p1R" secondAttribute="centerX" multiplier="0.7" id="1dp-Nx-aql"/>
                                    <constraint firstItem="s0F-pB-XAE" firstAttribute="centerX" secondItem="fnN-fP-p1R" secondAttribute="centerX" multiplier="1.3" id="4ei-lH-Frd"/>
                                    <constraint firstItem="8hZ-pd-ojW" firstAttribute="top" secondItem="fnN-fP-p1R" secondAttribute="top" id="CZG-4b-DoX"/>
                                    <constraint firstItem="2Ak-wf-7z6" firstAttribute="centerY" secondItem="fnN-fP-p1R" secondAttribute="centerY" multiplier="0.8" id="QXv-HP-1bH"/>
                                    <constraint firstItem="s0F-pB-XAE" firstAttribute="centerY" secondItem="fnN-fP-p1R" secondAttribute="centerY" multiplier="1.1" id="X3V-IJ-0Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="8hZ-pd-ojW" secondAttribute="trailing" id="ZQd-oV-OfZ"/>
                                    <constraint firstItem="2Ak-wf-7z6" firstAttribute="centerX" secondItem="fnN-fP-p1R" secondAttribute="centerX" id="kbp-Ng-y8G"/>
                                    <constraint firstAttribute="bottom" secondItem="8hZ-pd-ojW" secondAttribute="bottom" id="q5S-5g-cGb"/>
                                    <constraint firstItem="lfH-jd-fWO" firstAttribute="centerY" secondItem="fnN-fP-p1R" secondAttribute="centerY" multiplier="1.1" id="tZl-Ho-96j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fq-qp-azl" firstAttribute="top" secondItem="610-LN-wIr" secondAttribute="top" constant="30" id="4F5-pw-DZa"/>
                            <constraint firstItem="KoG-pX-qhO" firstAttribute="centerX" secondItem="ES1-bl-s7S" secondAttribute="centerX" id="ILx-yZ-1WN"/>
                            <constraint firstItem="fnN-fP-p1R" firstAttribute="trailing" secondItem="610-LN-wIr" secondAttribute="trailing" id="MoG-SL-ke4"/>
                            <constraint firstItem="610-LN-wIr" firstAttribute="bottom" secondItem="C4t-JL-Knp" secondAttribute="bottom" constant="30" id="NPG-v1-gWn"/>
                            <constraint firstItem="7Fq-qp-azl" firstAttribute="leading" secondItem="610-LN-wIr" secondAttribute="leading" constant="30" id="Nf1-9u-6Br"/>
                            <constraint firstItem="610-LN-wIr" firstAttribute="trailing" secondItem="7Fq-qp-azl" secondAttribute="trailing" constant="30" id="QW0-81-S7c"/>
                            <constraint firstItem="C4t-JL-Knp" firstAttribute="centerX" secondItem="ES1-bl-s7S" secondAttribute="centerX" id="RV1-E4-RXQ"/>
                            <constraint firstItem="fnN-fP-p1R" firstAttribute="leading" secondItem="610-LN-wIr" secondAttribute="leading" id="ZjO-34-A9K"/>
                            <constraint firstItem="KoG-pX-qhO" firstAttribute="centerY" secondItem="ES1-bl-s7S" secondAttribute="centerY" id="dEr-2J-qcn"/>
                            <constraint firstItem="fnN-fP-p1R" firstAttribute="top" secondItem="610-LN-wIr" secondAttribute="top" id="dvq-C5-PNK"/>
                            <constraint firstItem="KoG-pX-qhO" firstAttribute="top" secondItem="7Fq-qp-azl" secondAttribute="bottom" constant="30" id="gLJ-2V-5HE"/>
                            <constraint firstItem="fnN-fP-p1R" firstAttribute="bottom" secondItem="610-LN-wIr" secondAttribute="bottom" id="uyz-Sr-5ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="610-LN-wIr"/>
                    </view>
                    <connections>
                        <outlet property="alertLbl" destination="7Fq-qp-azl" id="IFe-ax-wqG"/>
                        <outlet property="boardView" destination="8SA-sw-c7O" id="nwU-H1-EGz"/>
                        <outlet property="endImage" destination="2Ak-wf-7z6" id="ig6-gg-WLe"/>
                        <outlet property="endView" destination="fnN-fP-p1R" id="f5V-bp-7XF"/>
                        <outlet property="handleBtn" destination="C4t-JL-Knp" id="z85-xW-3l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2M-jt-uyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7B-Ns-xAW">
            <objects>
                <navigationController id="y39-2D-wFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1G-Xh-q9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFm-7u-mkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkI-AQ-TRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnBg" width="120" height="44"/>
        <image name="board" width="322" height="322"/>
        <image name="victory" width="80" height="80"/>
    </resources>
</document>
